2017-04-06T17:49:57.308158+00:00 app[web.1]:           
2017-04-06T17:49:57.308158+00:00 app[web.1]:         
2017-04-06T17:49:57.308358+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:505:in `call'
2017-04-06T17:49:57.308159+00:00 app[web.1]:         
2017-04-06T17:49:57.308359+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:92:in `__run_callbacks__'
2017-04-06T17:49:57.308366+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/abstract_controller/callbacks.rb:19:in `process_action'
2017-04-06T17:49:57.308367+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal/rescue.rb:29:in `process_action'
2017-04-06T17:49:57.308369+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2017-04-06T17:49:57.308160+00:00 app[web.1]:       <div class="grid-item large--one-half text-center large--text-right">
2017-04-06T17:49:57.308367+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
2017-04-06T17:49:57.308367+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:164:in `block in instrument'
2017-04-06T17:49:57.308368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2017-04-06T17:49:57.308368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2017-04-06T17:49:57.308160+00:00 app[web.1]:         
2017-04-06T17:49:57.308160+00:00 app[web.1]:           <div class="site-header--text-links medium-down--hide">
2017-04-06T17:49:57.308368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:164:in `instrument'
2017-04-06T17:49:57.308161+00:00 app[web.1]:             
2017-04-06T17:49:57.308161+00:00 app[web.1]: 
2017-04-06T17:49:57.308161+00:00 app[web.1]:             
2017-04-06T17:49:57.308162+00:00 app[web.1]:                 
2017-04-06T17:49:57.308158+00:00 app[web.1]:           </div>
2017-04-06T17:49:57.308162+00:00 app[web.1]:               <span class="site-header--meta-links medium-down--hide">
2017-04-06T17:49:57.308371+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
2017-04-06T17:49:57.308372+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2017-04-06T17:49:57.308373+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/journey/router.rb:30:in `serve'
2017-04-06T17:49:57.308163+00:00 app[web.1]:                   <a href="/account/register" id="customer_register_link">Create an Account</a>
2017-04-06T17:49:57.308369+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:137:in `process'
2017-04-06T17:49:57.308371+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/routing/route_set.rb:74:in `call'
2017-04-06T17:49:57.308374+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/omniauth-1.3.2/lib/omniauth/strategy.rb:186:in `call!'
2017-04-06T17:49:57.308164+00:00 app[web.1]:                 
2017-04-06T17:49:57.308167+00:00 app[web.1]: 
2017-04-06T17:49:57.308164+00:00 app[web.1]:               </span>
2017-04-06T17:49:57.308167+00:00 app[web.1]:   <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
2017-04-06T17:49:57.308164+00:00 app[web.1]:             
2017-04-06T17:49:57.308168+00:00 app[web.1]:   <button type="submit" class="search-bar--submit icon-fallback-text">
2017-04-06T17:49:57.308165+00:00 app[web.1]: 
2017-04-06T17:49:57.308168+00:00 app[web.1]:     <span class="fallback-text">Search</span>
2017-04-06T17:49:57.308369+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2017-04-06T17:49:57.308379+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2017-04-06T17:49:57.308370+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionview-4.2.6/lib/action_view/rendering.rb:30:in `process'
2017-04-06T17:49:57.308381+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2017-04-06T17:49:57.308370+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2017-04-06T17:49:57.308372+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/journey/router.rb:30:in `each'
2017-04-06T17:49:57.308381+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2017-04-06T17:49:57.308385+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2017-04-06T17:49:57.308370+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal.rb:196:in `dispatch'
2017-04-06T17:49:57.308371+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_controller/metal.rb:237:in `block in action'
2017-04-06T17:49:57.308372+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/routing/route_set.rb:43:in `serve'
2017-04-06T17:49:57.308374+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/omniauth-1.3.2/lib/omniauth/builder.rb:63:in `call'
2017-04-06T17:49:57.308375+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/conditionalget.rb:25:in `call'
2017-04-06T17:49:57.308377+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/query_cache.rb:36:in `call'
2017-04-06T17:49:57.308162+00:00 app[web.1]:                   <a href="/account/login" id="customer_login_link">Sign in</a>
2017-04-06T17:49:57.308166+00:00 app[web.1]: 
2017-04-06T17:49:57.308163+00:00 app[web.1]:                   <span class="site-header--spacer">or</span>
2017-04-06T17:49:57.308166+00:00 app[web.1]:   <input type="hidden" name="type" value="product">
2017-04-06T17:49:57.308377+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2017-04-06T17:49:57.308384+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2017-04-06T17:49:57.308166+00:00 app[web.1]:         <form action="/search" method="get" class="search-bar" role="search">
2017-04-06T17:49:57.308376+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2017-04-06T17:49:57.308376+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/flash.rb:260:in `call'
2017-04-06T17:49:57.308382+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/web-console-2.3.0/lib/web_console/middleware.rb:20:in `block in call'
2017-04-06T17:49:57.308383+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2017-04-06T17:49:57.308376+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/session/abstract/id.rb:225:in `context'
2017-04-06T17:49:57.308379+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:653:in `call'
2017-04-06T17:49:57.308373+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/routing/route_set.rb:817:in `call'
2017-04-06T17:49:57.308375+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/etag.rb:24:in `call'
2017-04-06T17:49:57.308375+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/head.rb:13:in `call'
2017-04-06T17:49:57.308380+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:778:in `_run_call_callbacks'
2017-04-06T17:49:57.308384+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2017-04-06T17:49:57.308165+00:00 app[web.1]:           </div>
2017-04-06T17:49:57.308168+00:00 app[web.1]:     <span class="icon icon-search" aria-hidden="true"></span>
2017-04-06T17:49:57.308165+00:00 app[web.1]:         
2017-04-06T17:49:57.308165+00:00 app[web.1]:           <br class="medium-down--hide">
2017-04-06T17:49:57.308169+00:00 app[web.1]:   </button>
2017-04-06T17:49:57.308380+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:81:in `run_callbacks'
2017-04-06T17:49:57.308381+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2017-04-06T17:49:57.308383+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/web-console-2.3.0/lib/web_console/middleware.rb:18:in `call'
2017-04-06T17:49:57.308384+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2017-04-06T17:49:57.308385+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2017-04-06T17:49:57.308382+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/web-console-2.3.0/lib/web_console/middleware.rb:18:in `catch'
2017-04-06T17:49:57.308383+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2017-04-06T17:49:57.308374+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/omniauth-1.3.2/lib/omniauth/strategy.rb:164:in `call'
2017-04-06T17:49:57.308377+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/session/abstract/id.rb:220:in `call'
2017-04-06T17:49:57.308380+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:88:in `__run_callbacks__'
2017-04-06T17:49:57.308385+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2017-04-06T17:49:57.308407+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/methodoverride.rb:22:in `call'
2017-04-06T17:49:57.308415+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/runtime.rb:18:in `call'
2017-04-06T17:49:57.308417+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/sendfile.rb:113:in `call'
2017-04-06T17:49:57.308416+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2017-04-06T17:49:57.308418+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2017-04-06T17:49:57.308419+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/server.rb:415:in `process_client'
2017-04-06T17:49:57.308416+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2017-04-06T17:49:57.308419+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/server.rb:578:in `handle_request'
2017-04-06T17:49:57.308419+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/server.rb:275:in `block in run'
2017-04-06T17:49:57.308417+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-cors-0.3.1/lib/rack/cors.rb:72:in `call'
2017-04-06T17:49:57.308417+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2017-04-06T17:49:57.308418+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/configuration.rb:226:in `call'
2017-04-06T17:49:57.308418+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.5/lib/rack/content_length.rb:15:in `call'
2017-04-06T17:49:57.308420+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/thread_pool.rb:120:in `block in spawn_thread'
2017-04-06T17:49:57.308420+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/puma-3.7.0/lib/puma/thread_pool.rb:120:in `call'
2017-04-06T17:49:57.307119+00:00 heroku[router]: at=info method=GET path="/?hmac=982d151958acd0821249a99700d060d7d0f7f4b11033c76ef35a75ff2e01ab23&protocol=https%3A%2F%2F&shop=bucket-hats-4.myshopify.com&timestamp=1491500995" host=shopify-tag-app.herokuapp.com request_id=5c38e252-9983-4944-8f3e-4f1bb85f9c8f fwd="49.228.116.24" dyno=web.1 connect=1ms service=735ms status=500 bytes=1669 protocol=https
